<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0px;
            padding: 0px;
            overflow-y: hidden;
        }
        .center{
            display: flex;
            align-self: center;
            justify-content: center;
            min-height: 100vh;
            margin: 50px;
        }
        .circle1 {
            position: relative;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            animation: circle1 5s linear infinite;
            border-bottom: 5px solid cyan;
            border-top: 5px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle2 {
            position: relative;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            animation: circle2 2.5s linear infinite;
            border-bottom: 5px solid green;
            border-top: 5px solid cyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes circle1 {
            0%{
                transform: rotate(-360deg);
            }
            50%{
                transform: rotate(360deg);
            }
        }
        @keyframes circle2 {
            0%{
                transform: scale(.8) rotate(360deg);
            }
            50%{transform: scale(1.3) rotate(-360deg);}
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="circle1">
            <div class="circle2"></div>
        </div>
    </div>
</body>

</html>